WSGIPythonHome /var/www/peer
WSGIScriptAlias / /var/www/peer/lib/python2.7/site-packages/peer/peer.wsgi
Alias /static/ /var/www/peer/lib/python2.7/site-packages/peer/static/
<Location /server-status>
   SetHandler server-status
</Location>
